<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f029e6b30143309d8a3bf9f339a026" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTasksDBModel.Project" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksDBModel.TaskDetail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTasksDBModel.User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectTasksDBModel.FK_pr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksDBModel.FK_project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksDBModel.FK_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTasksDBModel.FK_Tsk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>